{
    "name": "bnoxid/bn_admin",
    "description": "erweiterte Einstellungen",
    "type": "oxideshop-module",
    "keywords": ["oxid", "modules", "eShop"],
    "homepage": "https://nuenemann.net/",
    "license": [ "GPL-3.0-only"],
    "version": "2.0",
    "extra": {
        "oxideshop": {
            "target-directory": "bnoxid/bn_admin"
        }
    },
    "autoload": {
        "psr-4": {
            "bnoxid\\bn_admin\\": "../../../source/modules/bnoxid/bn_admin"
        }
    }
}
